# FlowMatic

./: FlowMatic.sln  README.md
.github/workflows/: deployment.yml
FlowMatic/: FlowMatic.csproj  _Imports.razor  Апка.razor  БібліотекаЛент.cs  ВіртуальнаМашина.cs  ДізайнЕлементів.cs  ДізайнПолей.cs  ДізайнФайлу.cs  Діректорія.cs  Компілятор.cs  Лента.cs  ЛентаВводу.cs  ОписПоля.cs  Приклади.cs  ПрикладиФайлів.cs  Програма.cs  РобочаОбласть.cs  СервоПривід.cs  ТипПоля.cs  Форматування.cs
FlowMatic.Tests/: FlowMatic.Tests.csproj  ТестВіртуальноїМашини.cs  ТестКомпілятора.cs
FlowMatic/Layout/: НавМеню.razor
FlowMatic/Pages/: Головна.razor  Лічільник.razor  Погода.razor
FlowMatic/Properties/: launchSettings.json
FlowMatic/wwwroot/: index.html  manifest.webmanifest
FlowMatic/wwwroot/дані-для-приклада/: погода.json
FlowMatic/Компоненти/: ЛокальнеПосилання.cs  РедакторПоля.razor  РедакторФайла.razor
FlowMatic/Макет/: НавМеню.razor  ОсновнийМакет.razor
FlowMatic/Операції/: CloseOut.cs  Compare.cs  Input.cs  Jump.cs  Move.cs  ReadItem.cs  Rewind.cs  SetOperation.cs  Stop.cs  Test.cs  Transfer.cs  WriteItem.cs  ІОперація.cs  ПосиланняНаПоле.cs  Програма.cs
FlowMatic/Сторінки/: Головна.razor  Документація.razor  Документація.razor.css  Клавіатура.razor  Ленти.razor  Программа.razor  ПроектуванняДаних.razor
FlowMatic/Юнівак/: ДізайнЕлементів.cs  ДізайнПолей.cs  ДізайнФайлу.cs  Діректорія.cs  ЛентаВводу.cs  ОписПоля.cs  РобочаОбласть.cs  ТипПоля.cs
